@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,700;0,800;0,900;1,500;1,600;1,700&display=swap");

:root {
  --color-gold: linear-gradient(90deg, #dfc38e 36.25%, #cea654 101.69%);
  --color-dark: #404040;
}

@font-face {
  font-family: "Gilroy-Regular";
  src: url("./fonts/Gilroy-Medium.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy-Regular", sans-serif;
  font-style: normal;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: gray;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

.plastic-win {
  background: url("./assets/Plastic-page-hero.png") no-repeat center;
  background-size: cover;
}

.container-section {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.title {
  font-size: 45px;
}

.fs-20 {
  font-size: 20px;
}

.check {
  width: 1em;
  height: 1em;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #ddd;
  outline: none;
  cursor: pointer;
}

.check:checked {
  background-color: gray;
}

.why-us .card-wrapp {
  height: 604px;
  background: url("./assets/blok.png") no-repeat center;
  background-size: contain;
}

.button {
  background: var(--color-gold);
  color: #fff;
}

.bg-linear {
  background: var(--color-gold);
}

.text-linear {
  background: var(--color-gold);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-shadow {
  box-shadow: 0px 1px 3px 0px rgba(186, 186, 186, 0.1),
    0px 5px 5px 0px rgba(186, 186, 186, 0.09),
    0px 10px 6px 0px rgba(186, 186, 186, 0.05),
    0px 18px 7px 0px rgba(186, 186, 186, 0.01),
    0px 28px 8px 0px rgba(186, 186, 186, 0);
}

.mySwiper .swiper-wrapper {
  display: flex;
  align-items: center;
}

.mySwiper .swiper-wrapper .swiper-slide {
  height: 400px;
}

.mySwiper .swiper-wrapper .swiper-slide-active {
  width: 920px !important;
  /* margin-right: 050px; */
  height: 550px;
}

.mySwiper .swiper-wrapper .swiper-slide-prev {
  margin-left: -150px;
}

.mySwiper .swiper-wrapper .swiper-slide img {
  max-width: 1000px;
  width: 100%;
  height: 100%;
}

.collapse-arrow>.collapse-title:after {
  color: #DFC38E;
}

.cornerAnimation {
  animation: animeCorner ease-in 1s;
}

.phone input {
  height: 45px;
  outline: none;
  margin: 0 42px;
}

.phone_input input {
  outline: none;
}

.phone_input_1 input {
  background-color: transparent;
}

.PhoneInputCountry {
  display: none;
}


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes animeCorner {
  0% {
    width: 0;
    height: 0;
  }

  1000% {
    width: 50%;
    height: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .title {
    font-size: 35px;
  }

  .why-us .card-wrapp {
    margin-top: 50px;
    height: 1300px;
    background: url("./assets/Group48413.png") no-repeat center;
    background-size: cover;
  }

  .phone input {
    margin: 0;
  }
}

@media only screen and (max-width: 425px) {
  .title {
    font-size: 23px;
  }

  .fs-20 {
    font-size: 15px;
  }

  .mySwiper .swiper-wrapper {
    display: flex;
    align-items: center;
  }

  .mySwiper .swiper-wrapper .swiper-slide {
    height: 400px;
  }

  .mySwiper .swiper-wrapper .swiper-slide-active {
    width: 1000px !important;
    margin-right: 050px;
    height: 400px;
  }

  .mySwiper .swiper-wrapper .swiper-slide-prev {
    margin-left: -150px;
  }

  .mySwiper .swiper-wrapper .swiper-slide img {
    max-width: 1000px;
    width: 100%;
    height: 100%;
  }
}